<!DOCTYPE html>
<html lang="en">
<head>
    <title>register</title>
</head>
<body>
    <center>
         <h1> PLACEMENT JOURNEY 2025-2026</h1><hr>
        <h1> REGISTRATION FORM </h1>
        <form>
            <table>
                <tr>
                 <td> NAME: </td> <td><input type="text" placeholder="enter name"></td>

                </tr>
                <tr>
                     <td> AGE:</td> <td><input type="number" placeholder="enter age"></td>
                </tr>
                <tr>
                    <td>GENDER:</td> <td><input type="radio" name="gender" >male <input type="radio" name="gender">female</td>
                </tr>
                <tr>
                    <td>SELECT COURSE</td> 
                    <td>
                        <select>
                            <option>html</option>
                            <option>css</option>
                            <option>javascipt</option>

                    </select></td>
                    <tr>
                        <td>UPLOAD RESUME</td> <td> <input type="file"> </td>
                    </tr>
                    <tr>
                        <td><input type="submit"></td> 
                        <td><input type="reset"></td>
                    </tr>
            </table>
        </form>
    </center>
    
</body>
</html>